; this is an INI file
[user]
auth.dbTable = "user"
auth.userModel = "User_Model_User"
auth.identity = "username"
auth.credential = "passwd"
auth.credentialTreatment = ""
auth.method = "getUserByUsername"
auth.salt = ""

[mail]
config.auth = "login"
config.username = ""
config.password = ""
host = ""
from.email = ""
from.name = ""

[ssl]
modules.require_ssl = 'all';
controllers.require_ssl = '';


